C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\web3\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py:328: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
ImportError: cannot import name 'ContractName' from 'eth_typing' (C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\eth_typing\__init__.py)
For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pytest\__main__.py", line 5, in <module>
    raise SystemExit(pytest.console_main())
                     ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 189, in console_main
    code = main()
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 147, in main
    config = _prepareconfig(args, plugins)
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 328, in _prepareconfig
    config = pluginmanager.hook.pytest_cmdline_parse(
        pluginmanager=pluginmanager, args=args
    )
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 43, in run_old_style_hookwrapper
    teardown.send(result)
    ~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\helpconfig.py", line 103, in pytest_cmdline_parse
    config: Config = outcome.get_result()
                     ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_result.py", line 103, in get_result
    raise exc.with_traceback(tb)
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 38, in run_old_style_hookwrapper
    res = yield
          ^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 1075, in pytest_cmdline_parse
    self.parse(args)
    ~~~~~~~~~~^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 1425, in parse
    self._preparse(args, addopts=addopts)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\config\__init__.py", line 1305, in _preparse
    self.pluginmanager.load_setuptools_entrypoints("pytest11")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\pluggy\_manager.py", line 416, in load_setuptools_entrypoints
    plugin = ep.load()
  File "C:\Program Files\Python313\Lib\importlib\metadata\__init__.py", line 179, in load
    module = import_module(match.group('module'))
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\assertion\rewrite.py", line 178, in exec_module
    exec(co, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\web3\tools\__init__.py", line 1, in <module>
    from .pytest_ethereum import (  # noqa: F401
    ...<2 lines>...
    )
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\_pytest\assertion\rewrite.py", line 178, in exec_module
    exec(co, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\web3\tools\pytest_ethereum\deployer.py", line 7, in <module>
    from eth_typing import (
        ContractName,
    )
ImportError: cannot import name 'ContractName' from 'eth_typing' (C:\Users\sejee\AppData\Roaming\Python\Python313\site-packages\eth_typing\__init__.py)
